DATABASE_URI=mysql+pymysql://root:root@localhost:3306/messenger_service --skip-grant-tables --skip-networking
TELEGRAM_BOT_TOKEN=8345256867:AAFMasgNavOAstsxPdnOazZfHNRHoNJTbQ0
TELEGRAM_WEBHOOK_SECRET=supersecret
ALT_CHANNELS_FILE=alternate_channels.json
ESCALATE_AFTER_SECONDS=900
CLOSE_AFTER_SECONDS=3600
FLASK_DEBUG=1
